@media (max-width: 640px){
    .page {
        background-color: var(--light-bg);
        overflow: hidden;
    }

    .heroCont {
        height: auto;
        background-color: var(--dark-bg);
        padding-left: 10px;
    }

    .heroTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        padding-bottom: 60px;
    }

    .heroCont h3 {
        font-size: var(--body-lg-font);
        color: var(--colorA);
        font-weight: 500;
    }

    .heroCont h1 {
        font-size: var(--header-md-font);
        color: var(--accent-font);
        font-weight: 700;
    }

    .serviceCont {
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        height: auto;
    }

    .serviceTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 50px;

    }

    .serviceTextCont h3 {
        color: var(--dark-font);
        font-size: var(--header-md-font);
        font-weight: 700;
    }

    .serviceItemRow {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        align-items: center;
        padding-top: 0;
        padding-bottom: 70px;
    }

    .serviceItem {
        display: flex;
        flex-direction: column;
        width: calc(100vw - 30px);
        gap: 30px;
    }

    .serviceItem h4 {
        color: var(--dark-font);
        font-size: var(--body-md-font);
        font-weight: 700;
    }

    .serviceItem p {
        color: var(--dark-font);
        font-size: var(--body-sm-font);
        font-weight: 500;
        width: calc(100vw - 30px);
    }

    .serviceItem img {
        width: 65px;
        height: 65px;
    }


    .servicesLine {
        display: none;
        width: 100%;
        height: 2px;
        background-color: var(--colorD);

    }

    .serviceCTACont {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: var(--dark-bg);
    }

    .serviceCTAText {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }

    .serviceCTAText h3 {
        color: var(--accent-font);
        font-size: var(--header-sm-font);
        font-weight: 700;
        text-align: center;

    }

    .heroBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--colorE);
        color: var(--accent-font);
        font-size: var(--body-md-font);
        border: 2px solid var(--colorB);
        border-radius: 10px;
        padding: 20px 20px;

    }

}

@media (min-width: 640px){
    .page {
        background-color: var(--light-bg);
        overflow: hidden;
    }

    .heroCont {
        height: auto;
        background-color: var(--dark-bg);
        padding-left: 40px;
    }

    .heroTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 250px;
        padding-bottom: 60px;
    }

    .heroCont h3 {
        font-size: var(--body-lg-font);
        color: var(--colorA);
        font-weight: 500;
    }

    .heroCont h1 {
        font-size: var(--hero-font);
        color: var(--accent-font);
        font-weight: 700;
    }

    .serviceCont {
        position: relative;
        padding-left: 100px;
        padding-right: 100px;
        height: auto;
    }

    .serviceTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 50px;

    }

    .serviceTextCont h3 {
        color: var(--dark-font);
        font-size: var(--header-md-font);
        font-weight: 700;
    }

    .serviceItemRow {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 70px;
        align-items: center;
        padding-top: 0;
        padding-bottom: 70px;
    }

    .serviceItem {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .serviceItem h4 {
        color: var(--dark-font);
        font-size: var(--body-md-font);
        font-weight: 700;
    }

    .serviceItem p {
        color: var(--dark-font);
        font-size: var(--body-sm-font);
        font-weight: 500;
        width: 380px;
    }

    .serviceItem img {
        width: 65px;
        height: 65px;
    }


    .servicesLine {
        display: none;
        width: 100%;
        height: 2px;
        background-color: var(--colorD);

    }

    .serviceCTACont {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: var(--dark-bg);
    }

    .serviceCTAText {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }

    .serviceCTAText h3 {
        color: var(--accent-font);
        font-size: var(--header-sm-font);
        font-weight: 700;
        text-align: center;

    }

    .heroBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--colorE);
        color: var(--accent-font);
        font-size: var(--body-md-font);
        border: 2px solid var(--colorB);
        border-radius: 10px;
        padding: 20px 20px;

    }

}

@media (min-width: 1050px){
    .page {
        background-color: var(--light-bg);
        overflow: hidden;
    }

    .heroCont {
        height: 550px;
        background-color: var(--dark-bg);
        padding-left: 100px;
    }

    .heroTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 250px;
        padding-bottom: 60px;
    }

    .heroCont h3 {
        font-size: var(--body-lg-font);
        color: var(--colorA);
        font-weight: 500;
    }

    .heroCont h1 {
        font-size: var(--hero-font);
        color: var(--accent-font);
        font-weight: 700;
    }

    .serviceCont {
        position: relative;
        padding-left: 100px;
        padding-right: 100px;
        height: auto;
    }

    .serviceTextCont {
        display: flex;
        flex-direction: column;
        padding-top: 150px;
        padding-bottom: 20px;

    }

    .serviceTextCont h3 {
        color: var(--dark-font);
        font-size: var(--header-md-font);
        font-weight: 700;
    }

    .serviceItemRow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .serviceItem {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .serviceItem h4 {
        color: var(--dark-font);
        font-size: var(--body-md-font);
        font-weight: 700;
    }

    .serviceItem p {
        color: var(--dark-font);
        font-size: var(--body-sm-font);
        font-weight: 500;
        width: 380px;
    }

    .serviceItem img {
        width: 65px;
        height: 65px;
    }

    .servicesLine {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--colorD);

    }

    .serviceCTACont {
        display: flex;
        justify-content: start;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: var(--dark-bg);
    }

    .serviceCTAText {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        padding-left: 70px;
    }

    .serviceCTAText h3 {
        color: var(--accent-font);
        font-size: var(--header-sm-font);
        font-weight: 700;
        text-align: start;

    }

    .heroBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--colorE);
        color: var(--accent-font);
        font-size: var(--body-md-font);
        border: 2px solid var(--colorB);
        border-radius: 10px;
        padding: 20px 20px;

    }

}